SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{61B2A3760BDE41B0}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{61B2A3760ED65DBC}" {
    }
    SCR_EntityCatalogInventoryItem "{61E4E8132A458548}" {
    }
    SCR_EntityCatalogInventoryItem "{61E4E813294F6C60}" {
    }
    SCR_EntityCatalogInventoryItem "{64D222B203629056}" {
     m_sEntityPrefab "{E1817E624C7A5ABE}Prefabs/Weapons/AircraftWeapons/RocketPods/Pod_MLRS_Loaded_Cluster_M26.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{64D222B2036293E7}" {
       m_eItemType VEHICLE
       m_eItemMode AMMUNITION
       m_iSupplyCost 250
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{64D222B04265C621}" {
     m_sEntityPrefab "{90288877EC3CD731}Prefabs/Weapons/AircraftWeapons/RocketPods/Pod_MLRS_Loaded_Cluster_M26_Tan.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{64D222B04265D9E7}" {
       m_eItemType VEHICLE
       m_eItemMode AMMUNITION
       m_iSupplyCost 250
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{64D222B20071C3DC}" {
     m_sEntityPrefab "{ABBF33D2CDB43CF9}Prefabs/Weapons/AircraftWeapons/RocketPods/Pod_MLRS_Loaded_HE_M31.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{64D222B20071C36B}" {
       m_eItemType VEHICLE
       m_eItemMode AMMUNITION
       m_iSupplyCost 250
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{64D222B04367E0D1}" {
     m_sEntityPrefab "{A9DA839C1B3FFF1E}Prefabs/Weapons/AircraftWeapons/RocketPods/Pod_MLRS_Loaded_HE_M31_Tan.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{64D222B04367E069}" {
       m_eItemType VEHICLE
       m_eItemMode AMMUNITION
       m_iSupplyCost 250
      }
     }
    }
   }
  }
 }
}