SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{60569780DE4EE17A}" {
   m_aEntities {
    SCR_EntityCatalogEntry "{63205E5E6F1EB65A}" {
     m_sEntityPrefab "{D10BEDD1B78E43B5}Prefabs/Vehicles/Tracked/M270/M270_base.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{63205E5E6F1EB607}" {
      }
     }
    }
    SCR_EntityCatalogEntry "{63205E5E5650E9A8}" {
     m_sEntityPrefab "{6C330BECAAF4FD38}Prefabs/Vehicles/Tracked/M270/M270_MERDC.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{63205E5E5650E92C}" {
       m_eValidEditorModes 33
      }
      SCR_EntityCatalogSpawnerData "{64D21CEBA99A8E8E}" {
       m_eSlotTypes VEHICLE_MEDIUM
      }
     }
    }
    SCR_EntityCatalogEntry "{63205E5EB48AE207}" {
     m_sEntityPrefab "{F339845D54D36A47}Prefabs/Vehicles/Tracked/M270/M270_Tan.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{63205E5EB48AE5CE}" {
       m_eValidEditorModes 33
      }
      SCR_EntityCatalogSpawnerData "{659B7662BD8EC06B}" {
       m_eSlotTypes VEHICLE_MEDIUM
      }
     }
    }
   }
  }
 }
}