MenuManager {
 MenuPresets {
  MenuPreset ArtilleryComputerMenu {
   Layout "{F87BB6B065B395D0}UI/layouts/Map/MapMenu.layout"
   ActionContext "TutorialFastTravelContext"
   Class "SPC_ArtilleryComputerUI"
  }
 }
}